<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N9P-zc-8ov">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LdW-ni-Ayp">
            <objects>
                <navigationController id="N9P-zc-8ov" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGN-Cc-9FW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jbi-tA-BcK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Ip-6T-BlW" kind="relationship" relationship="rootViewController" id="qJ2-Gz-4Vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN8-1d-Gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="463"/>
        </scene>
        <!--App name-->
        <scene sceneID="0O5-Es-xLP">
            <objects>
                <collectionViewController id="0Ip-6T-BlW" customClass="GalleryVC" customModule="New_Orleans_In_Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OEk-2H-Nc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2T-Ta-xRY">
                            <size key="itemSize" width="150" height="195"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="RnO-2m-dN0" customClass="PictureCell" customModule="New_Orleans_In_Pictures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-US-Nzv">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-1P-Vdl">
                                            <rect key="frame" x="105" y="150" width="45" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="kKH-d7-oPk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-eb-rR7">
                                            <rect key="frame" x="0.0" y="150" width="105" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="t4I-D5-IAY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-gC-A3M">
                                            <rect key="frame" x="0.0" y="173" width="105" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="qw4-ps-QeM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="G9l-US-Nzv" firstAttribute="leading" secondItem="RnO-2m-dN0" secondAttribute="leading" id="6XP-Fo-nwU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1c6-1P-Vdl" secondAttribute="bottom" constant="-7" id="Cke-q7-iPi"/>
                                    <constraint firstAttribute="trailing" secondItem="G9l-US-Nzv" secondAttribute="trailing" id="Erm-ml-2XS"/>
                                    <constraint firstAttribute="bottom" secondItem="zdf-gC-A3M" secondAttribute="bottom" id="Ssg-Cq-6Dx"/>
                                    <constraint firstItem="suG-eb-rR7" firstAttribute="trailing" secondItem="zdf-gC-A3M" secondAttribute="trailing" id="bgp-st-C3m"/>
                                    <constraint firstItem="suG-eb-rR7" firstAttribute="top" secondItem="G9l-US-Nzv" secondAttribute="bottom" id="cIG-Tz-Ufz"/>
                                    <constraint firstItem="zdf-gC-A3M" firstAttribute="leading" secondItem="suG-eb-rR7" secondAttribute="leading" id="hR0-sa-2vV"/>
                                    <constraint firstItem="zdf-gC-A3M" firstAttribute="top" secondItem="suG-eb-rR7" secondAttribute="bottom" id="lQO-bT-dYf"/>
                                    <constraint firstItem="G9l-US-Nzv" firstAttribute="top" secondItem="RnO-2m-dN0" secondAttribute="top" id="mu1-G6-1yP"/>
                                    <constraint firstItem="G9l-US-Nzv" firstAttribute="leading" secondItem="suG-eb-rR7" secondAttribute="leading" id="ozD-Mm-ABo"/>
                                    <constraint firstItem="1c6-1P-Vdl" firstAttribute="leading" secondItem="suG-eb-rR7" secondAttribute="trailing" id="uNa-q3-zOw"/>
                                    <constraint firstItem="suG-eb-rR7" firstAttribute="top" secondItem="1c6-1P-Vdl" secondAttribute="top" id="xCl-WG-Wbc"/>
                                    <constraint firstItem="G9l-US-Nzv" firstAttribute="trailing" secondItem="1c6-1P-Vdl" secondAttribute="trailing" id="zY8-mW-o20"/>
                                </constraints>
                                <size key="customSize" width="150" height="195"/>
                                <connections>
                                    <outlet property="compassImage" destination="1c6-1P-Vdl" id="ydK-nx-i8s"/>
                                    <outlet property="distanceLabel" destination="zdf-gC-A3M" id="ZKd-te-vlk"/>
                                    <outlet property="imageView" destination="G9l-US-Nzv" id="d5i-4V-aP0"/>
                                    <outlet property="nameLabel" destination="suG-eb-rR7" id="hze-8m-6M9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standardHeader" id="Ir4-cw-DIR" customClass="HeaderView" customModule="New_Orleans_In_Pictures" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Orleans In Pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-BI-zpI">
                                    <rect key="frame" x="96" y="14" width="185" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="dxg-BI-zpI" secondAttribute="centerY" id="Voq-cO-JUW"/>
                                <constraint firstAttribute="centerX" secondItem="dxg-BI-zpI" secondAttribute="centerX" id="sQ4-Ok-HM9"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="dxg-BI-zpI" id="rNQ-eB-aLE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="0Ip-6T-BlW" id="hCW-DM-hCe"/>
                            <outlet property="delegate" destination="0Ip-6T-BlW" id="Ntn-n8-E5d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="App name" id="3u5-QG-6Pl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="yLL-KC-aSf" kind="show" identifier="toTable" id="Op3-Rc-QMf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7U-k5-GlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="460.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xpf-Bf-1lv">
            <objects>
                <tableViewController id="yLL-KC-aSf" customClass="TableViewController" customModule="New_Orleans_In_Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xnA-0c-ibR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9t3-Hi-SOb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ioc-Td-cyw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioc-Td-cyw" id="kyC-a4-8mR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-SS-Mpv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hhA-SS-Mpv" firstAttribute="leading" secondItem="kyC-a4-8mR" secondAttribute="leading" id="CDX-OP-aVR"/>
                                                <constraint firstItem="hhA-SS-Mpv" firstAttribute="top" secondItem="kyC-a4-8mR" secondAttribute="top" id="TfM-IM-NmO"/>
                                                <constraint firstAttribute="trailing" secondItem="hhA-SS-Mpv" secondAttribute="trailing" id="U4M-SU-UT3"/>
                                                <constraint firstAttribute="bottom" secondItem="hhA-SS-Mpv" secondAttribute="bottom" id="alf-M9-B4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fX0-Pa-vnG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="6wo-PE-sjo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wo-PE-sjo" id="Y3p-Ah-gDv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-JP-1ZB">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-pe-aVG">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PPZ-Nh-4p0"/>
                                                        <constraint firstAttribute="width" constant="50" id="pNj-XX-2fg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LZ8-pe-aVG" secondAttribute="bottom" id="Yc4-KW-d8o"/>
                                                <constraint firstAttribute="bottom" secondItem="CVe-JP-1ZB" secondAttribute="bottom" id="bZD-q7-itj"/>
                                                <constraint firstItem="LZ8-pe-aVG" firstAttribute="leading" secondItem="CVe-JP-1ZB" secondAttribute="trailing" id="cWH-hy-jhn"/>
                                                <constraint firstItem="CVe-JP-1ZB" firstAttribute="top" secondItem="Y3p-Ah-gDv" secondAttribute="top" id="dVQ-rw-aOD"/>
                                                <constraint firstAttribute="trailing" secondItem="LZ8-pe-aVG" secondAttribute="trailing" id="i4O-Ph-OMt"/>
                                                <constraint firstItem="CVe-JP-1ZB" firstAttribute="leading" secondItem="Y3p-Ah-gDv" secondAttribute="leading" id="nLJ-ct-kHJ"/>
                                                <constraint firstItem="LZ8-pe-aVG" firstAttribute="top" secondItem="Y3p-Ah-gDv" secondAttribute="top" id="w6U-W5-DIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JAX-iD-gTF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="265" id="AhH-Uk-kbV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhH-Uk-kbV" id="bjx-TY-rhi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here will be the description of the point of interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-WB-sch">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXT-WB-sch" firstAttribute="top" secondItem="bjx-TY-rhi" secondAttribute="top" id="TZk-LE-ryn"/>
                                                <constraint firstItem="sXT-WB-sch" firstAttribute="leading" secondItem="bjx-TY-rhi" secondAttribute="leading" id="cM3-sa-YFF"/>
                                                <constraint firstAttribute="trailing" secondItem="sXT-WB-sch" secondAttribute="trailing" id="cfb-Yw-hfC"/>
                                                <constraint firstAttribute="bottom" secondItem="sXT-WB-sch" secondAttribute="bottom" id="kRj-KN-Nhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n0x-q9-rgm" userLabel="Map">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ccX-qz-iOm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ccX-qz-iOm" id="cXo-3Q-1fu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to see" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poG-of-ohT">
                                                    <rect key="frame" x="8" y="12" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-C4-hBB">
                                                    <rect key="frame" x="163" y="7" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="wantToSee:" destination="yLL-KC-aSf" eventType="valueChanged" id="PRc-SF-CGd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="V0K-C4-hBB" secondAttribute="centerX" id="3NU-lm-GNI"/>
                                                <constraint firstAttribute="centerY" secondItem="V0K-C4-hBB" secondAttribute="centerY" id="IYU-0b-41o"/>
                                                <constraint firstItem="V0K-C4-hBB" firstAttribute="leading" secondItem="poG-of-ohT" secondAttribute="trailing" constant="8" id="IsW-Ng-LSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="poG-of-ohT" secondAttribute="bottom" constant="12" id="Xwo-0w-3CE"/>
                                                <constraint firstItem="poG-of-ohT" firstAttribute="leading" secondItem="cXo-3Q-1fu" secondAttribute="leading" constant="8" id="sGe-3J-ej3"/>
                                                <constraint firstItem="poG-of-ohT" firstAttribute="top" secondItem="cXo-3Q-1fu" secondAttribute="top" constant="12" id="soF-hK-fkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Aw1-xb-KRV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Aw1-xb-KRV" id="p5V-1g-eYs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already seen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-84-trE">
                                                    <rect key="frame" x="8" y="12" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-PS-ezh">
                                                    <rect key="frame" x="163" y="7" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="alreadySeen:" destination="yLL-KC-aSf" eventType="valueChanged" id="cD5-J4-ztq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="XIk-PS-ezh" secondAttribute="centerX" id="0jQ-84-0Z4"/>
                                                <constraint firstItem="XIk-PS-ezh" firstAttribute="leading" secondItem="4VG-84-trE" secondAttribute="trailing" constant="8" id="IJY-NG-mNI"/>
                                                <constraint firstAttribute="bottom" secondItem="4VG-84-trE" secondAttribute="bottom" constant="12" id="JO7-co-4eP"/>
                                                <constraint firstItem="4VG-84-trE" firstAttribute="top" secondItem="p5V-1g-eYs" secondAttribute="top" constant="12" id="PZ8-Es-SGW"/>
                                                <constraint firstAttribute="centerY" secondItem="XIk-PS-ezh" secondAttribute="centerY" id="TjY-9p-aWs"/>
                                                <constraint firstItem="4VG-84-trE" firstAttribute="leading" secondItem="p5V-1g-eYs" secondAttribute="leading" constant="8" id="uBZ-t0-z7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yLL-KC-aSf" id="eCt-Iw-hLH"/>
                            <outlet property="delegate" destination="yLL-KC-aSf" id="RSk-jP-OjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXW-Hu-uOU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="arrowImage" destination="LZ8-pe-aVG" id="nR7-3U-eRZ"/>
                        <outlet property="descriptionLabel" destination="sXT-WB-sch" id="m0d-js-rFa"/>
                        <outlet property="distanceLabel" destination="CVe-JP-1ZB" id="GwO-70-Nnz"/>
                        <outlet property="mapView" destination="hhA-SS-Mpv" id="KcP-mr-1Qk"/>
                        <outlet property="seenSwitch" destination="XIk-PS-ezh" id="ZNP-N7-hQv"/>
                        <outlet property="wantSeeSwitch" destination="V0K-C4-hBB" id="Pbc-n2-sn1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMn-gz-SR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="460.5"/>
        </scene>
    </scenes>
</document>
