<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N9P-zc-8ov">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LdW-ni-Ayp">
            <objects>
                <navigationController id="N9P-zc-8ov" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGN-Cc-9FW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ip-6T-BlW" kind="relationship" relationship="rootViewController" id="qJ2-Gz-4Vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN8-1d-Gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="463"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="0O5-Es-xLP">
            <objects>
                <collectionViewController id="0Ip-6T-BlW" customClass="GalleryVC" customModule="New_Orleans_In_Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OEk-2H-Nc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2T-Ta-xRY">
                            <size key="itemSize" width="188" height="188"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="RnO-2m-dN0" customClass="PictureCell" customModule="New_Orleans_In_Pictures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-US-Nzv">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G9l-US-Nzv" secondAttribute="bottom" id="CxE-0V-43y"/>
                                    <constraint firstItem="G9l-US-Nzv" firstAttribute="leading" secondItem="RnO-2m-dN0" secondAttribute="leading" id="b84-i8-pti"/>
                                    <constraint firstItem="G9l-US-Nzv" firstAttribute="top" secondItem="RnO-2m-dN0" secondAttribute="top" id="bTt-qD-n44"/>
                                    <constraint firstAttribute="trailing" secondItem="G9l-US-Nzv" secondAttribute="trailing" id="t46-VY-gM8"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="G9l-US-Nzv" id="d5i-4V-aP0"/>
                                    <segue destination="yLL-KC-aSf" kind="show" id="wTy-nt-zkP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standardHeader" id="Ir4-cw-DIR" customClass="HeaderView" customModule="New_Orleans_In_Pictures" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Orleans In Pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-BI-zpI">
                                    <rect key="frame" x="95" y="14" width="184.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="dxg-BI-zpI" secondAttribute="centerY" id="Voq-cO-JUW"/>
                                <constraint firstAttribute="centerX" secondItem="dxg-BI-zpI" secondAttribute="centerX" id="sQ4-Ok-HM9"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="dxg-BI-zpI" id="rNQ-eB-aLE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="0Ip-6T-BlW" id="hCW-DM-hCe"/>
                            <outlet property="delegate" destination="0Ip-6T-BlW" id="Ntn-n8-E5d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3u5-QG-6Pl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7U-k5-GlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="462.67605633802816"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xpf-Bf-1lv">
            <objects>
                <tableViewController id="yLL-KC-aSf" customClass="TableViewController" customModule="New_Orleans_In_Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xnA-0c-ibR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9t3-Hi-SOb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ioc-Td-cyw" customClass="ImageTableViewCell" customModule="New_Orleans_In_Pictures" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioc-Td-cyw" id="kyC-a4-8mR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-ur-5Qj">
                                                    <rect key="frame" x="112" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="fbk-T7-o1n"/>
                                                        <constraint firstAttribute="width" constant="150" id="pLf-zl-hxW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="6ks-ur-5Qj" secondAttribute="centerX" id="AuZ-Z3-nMt"/>
                                                <constraint firstAttribute="centerY" secondItem="6ks-ur-5Qj" secondAttribute="centerY" id="gn0-qv-MZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="fX0-Pa-vnG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6wo-PE-sjo" customClass="TitleTableViewCell" customModule="New_Orleans_In_Pictures" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wo-PE-sjo" id="Y3p-Ah-gDv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-JP-1ZB">
                                                    <rect key="frame" x="1" y="11" width="372" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="372" id="0Wq-C6-6Yk"/>
                                                        <constraint firstAttribute="height" constant="21" id="bnY-fr-aIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="CVe-JP-1ZB" secondAttribute="centerY" id="50d-nu-0jy"/>
                                                <constraint firstAttribute="centerX" secondItem="CVe-JP-1ZB" secondAttribute="centerX" id="88L-9O-McM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="JAX-iD-gTF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="365" id="65Z-Ay-Sgk" customClass="MapTableViewCell" customModule="New_Orleans_In_Pictures" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="65Z-Ay-Sgk" id="Fqu-gv-Qb0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-x3-ywN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4ID-x3-ywN" secondAttribute="bottom" id="9j7-UN-zfS"/>
                                                <constraint firstItem="4ID-x3-ywN" firstAttribute="leading" secondItem="Fqu-gv-Qb0" secondAttribute="leading" id="Alo-yw-23D"/>
                                                <constraint firstAttribute="centerX" secondItem="4ID-x3-ywN" secondAttribute="centerX" id="Sgx-UA-Gjv"/>
                                                <constraint firstAttribute="centerY" secondItem="4ID-x3-ywN" secondAttribute="centerY" id="TQ3-Fr-EOo"/>
                                                <constraint firstAttribute="trailing" secondItem="4ID-x3-ywN" secondAttribute="trailing" id="TWM-oP-S9h"/>
                                                <constraint firstItem="4ID-x3-ywN" firstAttribute="top" secondItem="Fqu-gv-Qb0" secondAttribute="top" id="ide-3v-Udf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yLL-KC-aSf" id="eCt-Iw-hLH"/>
                            <outlet property="delegate" destination="yLL-KC-aSf" id="RSk-jP-OjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXW-Hu-uOU"/>
                    <connections>
                        <outlet property="imageView" destination="6ks-ur-5Qj" id="m82-ci-Be6"/>
                        <outlet property="mapView" destination="4ID-x3-ywN" id="Ms6-pd-Ajx"/>
                        <outlet property="titleLabel" destination="CVe-JP-1ZB" id="goP-VO-wpI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMn-gz-SR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="462"/>
        </scene>
    </scenes>
</document>
